{
  "name": "homes-site",
  "version": "0.0.0",
  "description": "Homes To Love web site",
  "main": "start.js",
  "pre-push": "node node_modules/gulp/bin/gulp test",
  "scripts": {
    "test": "node node_modules/gulp/bin/gulp test",
    "cover": "node node_modules/gulp/bin/gulp cover",
    "build": "node node_modules/gulp/bin/gulp build --production",
    "start": "node ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bauerxcelmedia/homes-site.git"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@bxm/ad": "^3.2.0",
    "@bxm/article": "^2.0.0",
    "@bxm/config": "^1.2.0",
    "@bxm/flux": "^1.4.1",
    "@bxm/gallery": "^4.0.3",
    "@bxm/global-header-stub": "^1.0.0",
    "@bxm/header": "^7.0.0",
    "@bxm/login-radius-stub": "^1.1.0",
    "@bxm/modal": "^1.0.0",
    "@bxm/newsletter": "^0.1.1",
    "@bxm/recommendations": "^1.0.0",
    "@bxm/server": "^5.0.0",
    "@bxm/services-stubs": "^2.0.0",
    "@bxm/tags": "^1.0.0",
    "@bxm/ui": "^4.0.1",
    "babel": "^5.4.4",
    "body-parser": "^1.13.1",
    "classnames": "^2.1.2",
    "console-shim": "^1.0.3",
    "fluxible-router": "^0.1.4",
    "lodash": "^3.9.1",
    "moment": "^2.10.3",
    "prismjs": "0.0.1",
    "react": "^0.13.3",
    "request": "^2.55.0",
    "serialize-javascript": "^1.0.0",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "@bxm/node-tasks": "^4.16.0",
    "babelify": "^6.1.2",
    "browser-sync": "2.7.1",
    "express": "^4.13.0",
    "gulp": "^3.8.11",
    "immutable": "^3.7.4",
    "nock": "^2.6.0",
    "pre-git": "^0.6.2",
    "proxyquire": "^1.5.0",
    "q": "^1.4.1"
  }
}
